{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
  "types": ["node", "@playwright/test"]
  },
  "include": ["features/**/*.ts", "tests/**/*.ts"]
}
